# myKarateFramework

./: configuration.properties  pom.xml
src/test/java/: FeatureRunner.java  ParallelRunner.java
src/test/java/data/: campuses.json  users.csv
src/test/java/features/: ApiTest1.feature  AssertionInKarate.feature  BookItAuth.feature  BookItTests.feature  DataDrivenTests.feature  FirstKarateTest.feature  KarateTest.feature  ParametersTest.feature  SpartanWithjava.feature
src/test/java/utilities/: DBUtils.java  SpartanDataGenerator.java
