browser=chrome
url=https://cybertek-reservation-qa2-herokuapp.com/
qa2api=https://cybertek-reservation-api-qa2-herokuapp.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa2

#extra users for qa1 environment
qa1_teacher_apiuser=teacherva4@gmail.com
qa1_teacher_apipassword=markwohlberg
qa1_lead_username=daldie7l@seattletimes.com
qa1_lead_password=ruthannjohnes
qa1_member_username=ewrist7i@livejournal.com
qa1_member_password=marianndewi